# telepass-pokemon

./: README.md  android.config.gradle  base.dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telepasspokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telepasspokemon/: PokemonApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telepasspokemon/: ExampleUnitTest.kt
core/src/main/java/com/example/telepasspokemon/core/: Mapper.kt
data/: build.gradle  gradle.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/telepasspokemon/data/datasource/: PokemonRemoteDataSourceImpl.kt
data/src/main/java/com/example/telepasspokemon/data/di/: DataSourceBindingModule.kt  MapperModule.kt  RetrofitModule.kt
data/src/main/java/com/example/telepasspokemon/data/dto/: NamedResourceDto.kt  PokemonDto.kt  PokemonPagedDto.kt  PokemonPagedListDto.kt
data/src/main/java/com/example/telepasspokemon/data/mappers/: MapperHelper.kt  PokemonDetailsDtoToModelMapper.kt
data/src/main/java/com/example/telepasspokemon/data/services/: PokemonApi.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/telepasspokemon/domain/api/: PokemonRemoteDataSource.kt  PokemonRepository.kt
domain/src/main/java/com/example/telepasspokemon/domain/di/: DomainModule.kt
domain/src/main/java/com/example/telepasspokemon/domain/interactors/: PokemonRepositoryImpl.kt
domain/src/main/java/com/example/telepasspokemon/domain/model/: PokemonDetailsModel.kt  PokemonPagingModel.kt
domain/src/test/java/com/example/telepasspokemon/domain/interactors/: PokemonRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/telepasspokemon/presentation/: MainActivity.kt
presentation/src/main/java/com/example/telepasspokemon/presentation/di/: PresentationBindingModule.kt  PresentationModule.kt
presentation/src/main/java/com/example/telepasspokemon/presentation/navigation/: FragmentNavigation.kt
presentation/src/main/java/com/example/telepasspokemon/presentation/ui/detail/: DetailsFragment.kt  DetailsModelToUiMapper.kt  DetailsState.kt  DetailsViewModel.kt  ImageListAdapter.kt
presentation/src/main/java/com/example/telepasspokemon/presentation/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  PokemonListAdapter.kt
presentation/src/main/res/drawable/: ic_circle.xml  ic_circle_outline.xml  selector_image_indicator.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_loading.xml  item_pokemon.xml  item_pokemon_image.xml
presentation/src/main/res/transition/: shared_image.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
