ext {
    // General
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    // Versions
    hiltVersion = "2.38.1"
    kotlinVersion = '1.5.31'
    lifecycleVersion = "2.2.0"

    libraries = [
            appcompat        : 'androidx.appcompat:appcompat:1.4.0',
            constraintLayout : 'androidx.constraintlayout:constraintlayout:2.1.2',
            core             : 'androidx.core:core-ktx:1.7.0',
            coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
            hilt             : 'com.google.dagger:hilt-android:' + hiltVersion,
            kotlin           : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion,
            liveData         : 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycleVersion,
            viewModel        : 'androidx.lifecycle:lifecycle-viewmodel-ktx' + lifecycleVersion,
            material         : 'com.google.android.material:material:1.4.0',
    ]

    kaptLibraries = [
            hiltCompiler: 'com.google.dagger:hilt-compiler:' + hiltVersion
    ]

    testLibraries = [
            junit: 'junit:junit:4.13.2',
    ]

    androidTestLibraries = [
            junitExt    : 'androidx.test.ext:junit:1.1.3',
            espressoCore: 'androidx.test.espresso:espresso-core:3.4.0',
    ]

    localModules = [
            core        : project(':core'),
            data        : project(':data'),
            domain      : project(':domain'),
            presentation: project(':presentation')
    ]
}