ext {
    // General
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    // Versions
    coroutinesVersion = "1.3.9"
    glideVersion = "4.12.0"
    hiltVersion = "2.38.1"
    kotlinVersion = '1.5.31'
    lifecycleVersion = "2.2.0"
    okHttpVersion = "4.9.0"
    retrofitVersion = "2.9.0"
    uniflowVersion = "1.0.10"

    libraries = [
            appcompat             : 'androidx.appcompat:appcompat:1.4.0',
            constraintLayout      : 'androidx.constraintlayout:constraintlayout:2.1.2',
            core                  : 'androidx.core:core-ktx:1.7.0',
            coroutinesAndroid     : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutinesVersion,
            fragmentKtx           : 'androidx.fragment:fragment-ktx:1.4.0',
            glide                 : 'com.github.bumptech.glide:glide:' + glideVersion,
            hilt                  : 'com.google.dagger:hilt-android:' + hiltVersion,
            kotlin                : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion,
            liveData              : 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycleVersion,
            viewModel             : 'androidx.lifecycle:lifecycle-viewmodel-ktx' + lifecycleVersion,
            material              : 'com.google.android.material:material:1.4.0',
            moshi                 : 'com.squareup.moshi:moshi-kotlin:1.13.0',
            okHttp                : 'com.squareup.okhttp3:okhttp:' + okHttpVersion,
            okHttpLogging         : 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion,
            retrofit              : 'com.squareup.retrofit2:retrofit:' + retrofitVersion,
            retrofitMoshiConverter: 'com.squareup.retrofit2:converter-moshi:' + retrofitVersion,
            uniflowCore           : 'org.uniflow-kt:uniflow-core:' + uniflowVersion,
            uniflowAndroid        : 'org.uniflow-kt:uniflow-android:' + uniflowVersion,
    ]

    kaptLibraries = [
            glideCompiler: 'com.github.bumptech.glide:compiler:' + glideVersion,
            hiltCompiler : 'com.google.dagger:hilt-compiler:' + hiltVersion,
    ]

    testLibraries = [
            junit        : 'junit:junit:4.12',
            mockitoCore  : 'org.mockito:mockito-core:2.23.0',
            mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0',
            coroutines   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + coroutinesVersion,
    ]

    androidTestLibraries = [
            junitExt    : 'androidx.test.ext:junit:1.1.3',
            espressoCore: 'androidx.test.espresso:espresso-core:3.4.0',
    ]

    localModules = [
            core        : project(':core'),
            data        : project(':data'),
            domain      : project(':domain'),
            presentation: project(':presentation')
    ]
}