apply from: "$project.rootDir/android.config.gradle"

dependencies {
    implementation localModules.core

    implementation libraries.hilt
    kapt kaptLibraries.hiltCompiler

    testImplementation testLibraries.junit
    testImplementation testLibraries.mockitoCore
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.coroutines

}