plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.example.telepasspokemon"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode Integer.parseInt(PropVersionCode)
        versionName PropVersionNumber

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    implementation localModules.core
    implementation localModules.data
    implementation localModules.domain
    implementation localModules.presentation

    implementation libraries.hilt
    kapt kaptLibraries.hiltCompiler
}