apply from: "$project.rootDir/android.config.gradle"

android {

    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"$baseUrl\""
    }
}

dependencies {
    implementation localModules.core
    implementation localModules.domain

    implementation libraries.okHttp
    implementation libraries.okHttpLogging
    implementation libraries.moshi
    implementation libraries.retrofit
    implementation libraries.retrofitMoshiConverter

    implementation libraries.room
    kapt kaptLibraries.roomCompiler

    implementation libraries.hilt
    kapt kaptLibraries.hiltCompiler
}